Table 14.  Population of the 100 Largest Urban Places:  1910

Source:  U.S. Bureau of the Census
Internet Release date:  June 15, 1998

------------------------------------------------------------- 
     |                         |          |       |  Density
     |                         |          |   Land| (average
     |                         |          |   area|  popula-
     |                         |          |   (sq.| tion per
Rank | Place                   |Population| miles)|sq. mile)
------------------------------------------------------------- 
   1   New York city, NY *...... 4,766,883   286.8    16,621
   2   Chicago city, IL......... 2,185,283   185.1    11,806
   3   Philadelphia city, PA.... 1,549,008   130.2    11,897
   4   St. Louis city, MO.......   687,029    61.4    11,189
   5   Boston city, MA..........   670,585    41.1    16,316
   6   Cleveland city, OH.......   560,663    45.6    12,295
   7   Baltimore city, MD.......   558,485    30.1    18,554
   8   Pittsburgh city, PA *....   533,905    41.4    12,896
   9   Detroit city, MI.........   465,766    40.8    11,416
  10   Buffalo city, NY.........   423,715    38.7    10,949

  11   San Francisco city, CA...   416,912    46.5     8,966
  12   Milwaukee city, WI.......   373,857    22.8    16,397
  13   Cincinnati city, OH......   363,591    49.8     7,301
  14   Newark city, NJ..........   347,469    23.2    14,977
  15   New Orleans city, LA.....   339,075   196.0     1,730
  16   Washington city, DC......   331,069    60.0     5,518
  17   Los Angeles city, CA.....   319,198    99.2     3,218
  18   Minneapolis city, MN.....   301,408    50.1     6,016
  19   Jersey City city, NJ.....   267,779    13.0    20,598
  20   Kansas City city, MO.....   248,381    58.5     4,246

  21   Seattle city, WA.........   237,194    55.9     4,243
  22   Indianapolis city, IN....   233,650    33.0     7,080
  23   Providence city, RI......   224,326    17.7    12,674
  24   Louisville city, KY......   223,928    20.7    10,818
  25   Rochester city, NY.......   218,149    20.1    10,853
  26   St. Paul city, MN........   214,744    52.2     4,114
  27   Denver city, CO..........   213,381    57.9     3,685
  28   Portland city, OR........   207,214    48.4     4,281
  29   Columbus city, OH........   181,511    20.3     8,941
  30   Toledo city, OH..........   168,497    25.0     6,740

  31   Atlanta city, GA.........   154,839    25.7     6,025
  32   Oakland city, CA.........   150,174    45.7     3,286
  33   Worcester city, MA.......   145,986    37.0     3,946
  34   Syracuse city, NY........   137,249    17.3     7,933
  35   New Haven city, CT.......   133,605    17.9     7,464
  36   Birmingham city, AL......   132,685    48.3     2,747
  37   Memphis city, TN.........   131,105    18.4     7,125
  38   Scranton city, PA........   129,867    19.3     6,729
  39   Richmond city, VA........   127,628    10.0    12,763
  40   Paterson city, NJ........   125,600     8.1    15,506

  41   Omaha city, NE...........   124,096    24.1     5,149
  42   Fall River city, MA......   119,295    33.9     3,519
  43   Dayton city, OH..........   116,577    15.7     7,425
  44   Grand Rapids city, MI....   112,571    16.8     6,701
  45   Nashville city, TN.......   110,364    17.1     6,454
  46   Lowell city, MA..........   106,294    13.0     8,176
  47   Cambridge city, MA.......   104,839     6.3    16,641
  48   Spokane city, WA.........   104,402    36.8     2,837
  49   Bridgeport city, CT......   102,054    12.4     8,230
  50   Albany city, NY..........   100,253    10.8     9,283

  51   Hartford city, CT........    98,915    17.1     5,785
  52   Trenton city, NJ.........    96,815     7.0    13,831
  53   New Bedford city, MA.....    96,652    19.0     5,087
  54   San Antonio city, TX.....    96,614    35.8     2,699
  55   Reading city, PA.........    96,071     6.2    15,495
  56   Camden city, NJ..........    94,538     7.0    13,505
  57   Salt Lake City city, UT..    92,777    47.5     1,953
  58   Dallas city, TX..........    92,104    16.2     5,685
  59   Lynn city, MA............    89,336    10.8     8,272
  60   Springfield city, MA.....    88,926    37.3     2,384

  61   Wilmington city, DE......    87,411     6.3    13,875
  62   Des Moines city, IA......    86,368    54.0     1,599
  63   Lawrence city, MA........    85,892     6.5    13,214
  64   Tacoma city, WA..........    83,743    39.3     2,131
  65   Kansas City city, KS.....    82,331    14.2     5,798
  66   Yonkers city, NY.........    79,803    19.8     4,030
  67   Youngstown city, PA......    79,066    10.3     7,676
  68   Houston city, TX.........    78,800    17.4     4,529
  69   Duluth city MN...........    78,466    58.9     1,332
  70   St. Joseph city, MO......    77,403    13.3     5,820

  71   Somerville city, MA......    77,236     4.1    18,838
  72   Troy city, NY............    76,813     9.6     8,001
  73   Utica city, NY...........    74,419     9.2     8,089
  74   Elizabeth city, NJ.......    73,409     9.7     7,568
  75   Fort Worth city, TX......    73,312    17.5     4,189
  76   Waterbury city, CT.......    73,141    28.1     2,603
  77   Schenectady city, NY.....    72,826     7.8     9,337
  78   Hoboken city, NJ.........    70,324     1.3    54,095
  79   Manchester city, NH......    70,063    32.9     2,130
  80   Evansville city, IN......    69,647     7.0     9,950

  81   Akron city, OH...........    69,067    11.5     6,006
  82   Norfolk city, VA.........    67,452     5.6    12,045
  83   Wilkes-Barre city, PA....    67,105     5.1    13,158
  84   Peoria city, IL..........    66,950     9.8     6,832
  85   Erie city, PA............    66,525     7.5     8,870
  86   Savannah city, GA........    65,064     6.3    10,328
  87   Oklahoma City city, OK...    64,205    17.5     3,669
  88   Harrisburg city, PA......    64,186     5.3    12,111
  89   Fort Wayne city, IN......    63,933     9.4     6,801
  90   Charleston city, SC......    58,833     3.8    15,482

  91   Portland city, ME........    58,571    21.5     2,724
  92   East St. Louis city, IL..    58,547    12.2     4,799
  93   Terre Haute city, IN.....    58,157     7.9     7,362
  94   Holyoke city, MA.........    57,730    21.0     2,749
  95   Jacksonville city, FL....    57,699     9.3     6,204
  96   Brockton city, MA........    56,878    21.6     2,633
  97   Bayonne city, NJ.........    55,545     4.0    13,886
  98   Johnstown city, PA.......    55,482     4.3    12,903
  99   Passaic city, NJ.........    54,773     3.2    17,117
 100   South Bend city, IN......    53,684     8.1     6,628
------------------------------------------------------------- 

* See Notes for Individual Places.
