Table 16.  Population of the 100 Largest Urban Places:  1930

Source:  U.S. Bureau of the Census
Internet Release date:  June 15, 1998

---------------------------------------------------------------- 
       |                          |          |       |  Density
       |                          |          |   Land| (average
       |                          |          |   area|  popula-
       |                          |          |   (sq.| tion per
  Rank | Place 1/                 |Population| miles)|sq. mile)
---------------------------------------------------------------- 
     1   New York city, NY *......  6,930,446   299.0    23,179
     2   Chicago city, IL.........  3,376,438   201.9    16,723
     3   Philadelphia city, PA....  1,950,961   128.0    15,242
     4   Detroit city, MI.........  1,568,662   137.9    11,375
     5   Los Angeles city, CA.....  1,238,048   440.3     2,812
     6   Cleveland city, OH.......    900,429    70.8    12,718
     7   St. Louis city, MO.......    821,960    61.0    13,475
     8   Baltimore city, MD.......    804,874    78.7    10,227
     9   Boston city, MA..........    781,188    43.9    17,795
    10   Pittsburgh city, PA......    669,817    51.3    13,057

    11   San Francisco city, CA...    634,394    42.0    15,105
    12   Milwaukee city, WI.......    578,249    41.1    14,069
    13   Buffalo city, NY.........    573,076    38.9    14,732
    14   Washington city, DC......    486,869    62.0     7,853
    15   Minneapolis city, MN.....    464,356    55.4     8,382
    16   New Orleans city, LA.....    458,762   196.0     2,341
    17   Cincinnati city, OH......    451,160    71.4     6,319
    18   Newark city, NJ..........    442,337    23.6    18,743
    19   Kansas City city, MO.....    399,746    58.6     6,822
    20   Seattle city, WA.........    365,583    68.5     5,337

    21   Indianapolis city, IN....    364,161    54.2     6,719
    22   Rochester city, NY.......    328,132    34.2     9,595
    23   Jersey City city, NJ.....    316,715    13.0    24,363
    24   Louisville city, KY......    307,745    36.0     8,548
    25   Portland city, OR........    301,815    63.5     4,753
    26   Houston city, TX.........    292,352    71.8     4,072
    27   Toledo city, OH..........    290,718    33.0     8,810
    28   Columbus city, OH........    290,564    38.5     7,547
    29   Denver city, CO..........    287,861    58.0     4,963
    30   Oakland city, CA.........    284,063    53.2     5,340

    31   St. Paul city, MN........    271,606    52.2     5,203
    32   Atlanta city, GA.........    270,366    34.8     7,769
    33   Dallas city, TX..........    260,475    41.8     6,231
    34   Birmingham city, AL......    259,678    50.3     5,163
    35   Akron city, OH...........    255,040    37.6     6,783
    36   Memphis city, TN.........    253,143    45.7     5,539
    37   Providence city, RI......    252,981    17.8    14,212
    38   San Antonio city, TX.....    231,542    35.7     6,486
    39   Omaha city, NE...........    214,006    39.1     5,473
    40   Syracuse city, NY........    209,326    25.3     8,274

    41   Dayton city, OH..........    200,982    18.1    11,104
    42   Worcester city, MA.......    195,311    37.2     5,250
    43   Oklahoma City city, OK...    185,389    30.4     6,098
    44   Richmond city, VA........    182,929    24.0     7,622
    45   Youngstown city, OH......    170,002    33.8     5,030
    46   Grand Rapids city, MI....    168,592    23.0     7,330
    47   Hartford city, CT........    164,072    15.9    10,319
    48   Fort Worth city, TX......    163,447    46.4     3,523
    49   New Haven city, CT.......    162,655    17.9     9,087
    50   Flint city, MI...........    156,492    29.7     5,269

    51   Nashville city, TN.......    153,866    26.0     5,918
    52   Springfield city, MA.....    149,900    31.7     4,729
    53   San Diego city, CA.......    147,995    93.6     1,581
    54   Bridgeport city, CT......    146,716    14.6    10,049
    55   Scranton city, PA........    143,433    19.3     7,432
    56   Des Moines city, IA......    142,559    54.0     2,640
    57   Long Beach city, CA......    142,032    28.5     4,984
    58   Tulsa city, OK...........    141,258    21.6     6,540
    59   Salt Lake City city, UT..    140,267    52.0     2,697
    60   Patterson city, NJ.......    138,513     8.1    17,100

    61   Yonkers city, NY.........    134,646    20.1     6,699
    62   Norfolk city, VA.........    129,710    28.0     4,633
    63   Jacksonville city, FL....    129,549    26.4     4,907
    64   Albany city, NY..........    127,412    18.9     6,741
    65   Trenton city, NJ.........    123,356     7.2    17,133
    66   Kansas City city, KS.....    121,857    20.5     5,944
    67   Chattanooga city, TN.....    119,798    16.2     7,395
    68   Camden city, NJ..........    118,700     8.7    13,644
    69   Erie city, PA............    115,967    19.3     6,009
    70   Spokane city, WA.........    115,514    40.4     2,859

    71   Fall River city, MA......    115,274    32.9     3,504
    72   Fort Wayne city, IN......    114,946    17.2     6,683
    73   Elizabeth city, NJ.......    114,589     9.7    11,813
    74   Cambridge city, MA.......    113,643     6.2    18,330
    75   New Bedford city, MA.....    112,597    19.0     5,926
    76   Reading city, PA.........    111,171     9.5    11,702
    77   Wichita city, KS.........    111,110    20.7     5,368
    78   Miami city, FL...........    110,637    43.0     2,573
    79   Tacoma city, WA..........    106,817    46.4     2,302
    80   Wilmington city, DE......    106,597     7.2    14,805

    81   Knoxville city, TN.......    105,802    26.4     4,008
    82   Peoria city, IL..........    104,969    12.3     8,534
    83   Canton city, OH..........    104,906    13.6     7,714
    84   South Bend, IN...........    104,193    16.9     6,165
    85   Somerville city, MA......    103,908     3.9    26,643
    86   El Paso city, TX.........    102,421    13.5     7,587
    87   Lynn city, MA............    102,320    10.5     9,745
    88   Evansville city, IN......    102,249     8.7    11,753
    89   Utica city, NY...........    101,740    21.2     4,799
    90   Duluth city, MN..........    101,463    62.3     1,629

    91   Tampa city, FL...........    101,161    19.0     5,324
    92   Gary city, IN............    100,426    40.3     2,492
    93   Lowell city, MA..........    100,234    13.4     7,480
    94   Waterbury city, CT.......     99,902    28.1     3,555
    95   Schenectady city, NY.....     95,692    10.4     9,201
    96   Sacramento city, CA......     93,750    13.7     6,843
    97   Allentown city, PA.......     92,563    11.4     8,120
    98   Bayonne city, NJ.........     88,979     4.4    20,223
    99   Wilkes-Barre city, PA....     86,626     7.0    12,375
   100   Rockford city, IL........     85,864    11.7     7,339
---------------------------------------------------------------- 

*See Notes for Individual Places.
1/  Excludes Honolulu CDP (population 137,582) before Hawaii became a state.
