Table 18.  Population of the 100 Largest Urban Places:  1950

Source:  U.S. Bureau of the Census
Internet Release date:  June 15, 1998

--------------------------------------------------------------- 
      |                          |          |       |  Density
      |                          |          |   Land| (average
      |                          |          |   area|  popula-
      |                          |          |   (sq.| tion per
 Rank | Place 1/                 |Population| miles)|sq. mile)
--------------------------------------------------------------- 
    1   New York city, NY *......  7,891,957   315.1    25,046
    2   Chicago city, IL.........  3,620,962   207.5    17,450
    3   Philadelphia city, PA....  2,071,605   127.2    16,286
    4   Los Angeles city, CA.....  1,970,358   450.9     4,370
    5   Detroit city, MI.........  1,849,568   139.6    13,249
    6   Baltimore city, MD.......    949,708    78.7    12,067
    7   Cleveland city, OH.......    914,808    75.0    12,197
    8   St. Louis city, MO.......    856,796    61.0    14,046
    9   Washington city, DC......    802,178    61.4    13,065
   10   Boston city, MA..........    801,444    47.8    16,767

   11   San Francisco city, CA...    775,357    44.6    17,385
   12   Pittsburgh city, PA......    676,806    54.2    12,487
   13   Milwaukee city, WI.......    637,392    50.0    12,748
   14   Houston city, TX.........    596,163   160.0     3,726
   15   Buffalo city, NY.........    580,132    39.4    14,724
   16   New Orleans city, LA.....    570,445   199.4     2,861
   17   Minneapolis city, MN.....    521,718    53.8     9,697
   18   Cincinnati city, OH......    503,998    75.1     6,711
   19   Seattle city, WA.........    467,591    70.8     6,604
   20   Kansas City city, MO.....    456,622    80.6     5,665

   21   Newark city, NJ..........    438,776    23.6    18,592
   22   Dallas city, TX..........    434,462   112.0     3,879
   23   Indianapolis city, IN....    427,173    55.2     7,739
   24   Denver city, CO..........    415,786    66.8     6,224
   25   San Antonio city, TX.....    408,442    69.5     5,877
   26   Memphis city, TN.........    396,000   104.2     3,800
   27   Oakland city, CA.........    384,575    53.0     7,256
   28   Columbus city, OH........    375,901    39.4     9,541
   29   Portland city, OR........    373,628    64.1     5,829
   30   Louisville city, KY......    369,129    39.9     9,251

   31   San Diego city, CA.......    334,387    99.4     3,364
   32   Rochester city, NY.......    332,488    36.0     9,236
   33   Atlanta city, GA.........    331,314    36.9     8,979
   34   Birmingham city, AL......    326,037    65.3     4,993
   35   St. Paul city, MN........    311,349    52.2     5,965
   36   Toledo city, OH..........    303,616    38.3     7,927
   37   Jersey City city, NJ.....    299,017    13.0    23,001
   38   Fort Worth city, TX......    278,778    93.7     2,975
   39   Akron city, OH...........    274,605    53.7     5,114
   40   Omaha city, NE...........    251,117    40.7     6,170

   41   Long Beach city, CA......    250,767    34.7     7,227
   42   Miami city, FL...........    249,276    34.2     7,289
   43   Providence city, RI......    248,674    17.9    13,892
   44   Dayton city, OH..........    243,872    25.0     9,755
   45   Oklahoma City city, OK...    243,504    50.8     4,793
   46   Richmond city, VA........    230,310    37.1     6,208
   47   Syracuse city, NY........    220,583    25.3     8,719
   48   Norfolk city, VA.........    213,513    28.2     7,571
   49   Jacksonville city, FL....    204,517    30.2     6,772
   50   Worcester city, MA.......    203,486    37.0     5,500

   51   Tulsa city, OK...........    182,740    26.7     6,844
   52   Salt Lake City city, UT..    182,121    53.9     3,379
   53   Des Moines city, IA......    177,965    54.9     3,242
   54   Hartford city, CT........    177,397    17.4    10,195
   55   Grand Rapids city, MI....    176,515    23.4     7,543
   56   Nashville city, TN.......    174,307    22.0     7,923
   57   Youngstown city, OH......    168,330    32.8     5,132
   58   Wichita city, KS.........    168,279    25.7     6,548
   59   New Haven city, CT.......    164,443    17.9     9,187
   60   Flint city, MI...........    163,143    29.3     5,568

   61   Springfield city, MA.....    162,399    31.7     5,123
   62   Spokane city WA..........    161,721    41.5     3,897
   63   Bridgeport city, CT......    158,709    14.6    10,870
   64   Yonkers city, NY.........    152,798    17.2     8,884
   65   Tacoma city WA...........    143,673    47.9     2,999
   66   Paterson city, NJ........    139,336     8.1    17,202
   67   Sacramento city, CA......    137,572    16.9     8,140
   68   Arlington CDP, VA *......    135,449    24.0     5,644
   69   Albany city, NY..........    134,995    19.0     7,105
   70   Charlotte city, NC.......    134,042    30.0     4,468

   71   Gary city, IN............    133,911    41.6     3,219
   72   Fort Wayne city, IN......    133,607    18.8     7,107
   73   Austin city, TX..........    132,459    32.1     4,126
   74   Chattanooga city, TN.....    131,041    28.0     4,680
   75   Erie city, PA............    130,803    18.8     6,958
   76   El Paso city, TX.........    130,485    25.6     5,097
   77   Kansas City city, KS.....    129,553    18.7     6,928
   78   Mobile city, AL..........    129,009    25.4     5,079
   79   Evansville city, IN......    128,636    18.0     7,146
   80   Trenton city, NJ.........    128,009     7.2    17,779

   81   Shreveport city, LA......    127,206    24.0     5,300
   82   Baton Rouge city, LA.....    125,629    30.2     4,160
   83   Scranton city, PA........    125,536    24.9     5,042
   84   Knoxville city, TN.......    124,769    25.4     4,912
   85   Tampa city, FL...........    124,681    19.0     6,562
   86   Camden city, NJ..........    124,555     8.6    14,483
   87   Cambridge city, MA.......    120,740     6.2    19,474
   88   Savannah city, GA........    119,638    14.6     8,194
   89   Canton city, OH..........    116,912    14.1     8,292
   90   South Bend city, IN......    115,911    20.2     5,738

   91   Berkeley city, CA........    113,805     9.5    11,979
   92   Elizabeth city, NJ.......    112,817    11.7     9,642
   93   Fall River city, MA......    111,963    33.9     3,303
   94   Peoria city, IL..........    111,856    12.9     8,671
   95   Wilmington city, DE......    110,356     9.8    11,261
   96   Reading city, PA.........    109,320     8.8    12,423
   97   New Bedford city, MA.....    109,189    19.1     5,717
   98   Corpus Christi city, TX..    108,287    21.5     5,037
   99   Phoenix city, AZ.........    106,818    17.1     6,247
  100   Allentown city, PA.......    106,756    15.9     6,714
--------------------------------------------------------------- 

*See Notes for Individual Places.
1/  Excludes Honolulu CDP (population 248,034) before Hawaii became a state. 
